server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files
    location / {
        try_files $uri /index.html; # Redirect all requests to index.html for React Router
    }

    # Optional: Handle 404 errors
    error_page 404 /index.html;
}